{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "files": ["src/**/*.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
